.sidebar {
    min-width: 365px;
}
/* */

.lica-container {
    position: relative;
    top: 5%;
    width: 355px;
    transform: translateX(-43.8px);
}

.container {
    position: relative;
    top:5%;
    height: 720px;
    width: 355px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: yellow;
}
/*=========================================HEADER====================================== */
.container__header {
    position: absolute;
    height: 158px;
    width: 100%;
    top: 0px;
    left: 0px;
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(45, 45, 45);
    color: rgb(242, 242, 242);
    border: 1px solid rgb(108, 117, 125);
}
.container__header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: 100;
}
.container__header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container__header-buttons-new {
    display: flex;
    width: 50%;
    height: 40px;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.container__header-buttons-spam {
    display: flex;
    width: 50%;
    height: 40px;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.container__header-input {
    position: absolute;
    top: 58%;
    left: 12%;
    font-size: 20px;
    padding: 10px;
}

/*=========================================Body====================================== */
.container__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 70px);
    grid-column-gap: 2px;
    row-gap: 2px;
    position: absolute;
    top: 22%;
    left: 0px;
    height: 500px;
    overflow-y: scroll;
    width: 100%;
    background-color: rgb(45, 45, 45);
    border: 1px solid rgb(108, 117, 125);
    padding-top: 2px;
    padding-bottom: 20px;
    padding-left: 2px;
}
.lica-btn {
    display: flex;
    align-items: center;
    position: relative;
    height: 70px;
    cursor: pointer;
    background-color: chartreuse;
    border: 1px solid #2d2d2d;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .lica-btn__title {
    padding-left: 5px;
    width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    color: black;
  }
  .lica-btn__edit {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 13%;
    background: url('https://svgshare.com/i/tqA.svg');
    background-position: center;
    background-size: cover;
  }
  .lica-btn__delete{
    width: 15px;
    height: 15px;
    position: absolute;
    right: 2%;
    background: url('https://svgshare.com/i/toz.svg');
    background-position: center;
    background-size: cover;
  }
  
  .lica-btn__accept{
    width: 15px;
    height: 15px;
    position: absolute;
    right: 13%;
    background: url('https://svgshare.com/i/tpr.svg');
    background-position: center;
    background-size: cover;
  }
  
  .lica-btn__cancel{
    width: 15px;
    height: 15px;
    position: absolute;
    right: 2%;
    background: url('https://svgshare.com/i/tpT.svg');
    background-position: center;
    background-size: cover;
  }
  
  .lica-btn__input{
    position: relative;
    height: 25px;
    width: 126px;
    left: 3px;
  }
  .lica-btn__input:focus {
  outline: 2px solid #715fde;
  }
  /*======================== modal- categories */
  .categories {
    position: absolute;
    top: 0;
    left:0;
    z-index: 1;
    width: 100%;
    height: 101%;
    background-color: #2d2d2d;
  }
  .categories__header {
    position: relative;
    top: 0;
    height: 20%;
    background-color: rgb(64, 67, 144);
  }
  .categories__title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    color: #fff;
  }
  .categories__buttons {
    display: flex;
    justify-content: center;
    height: 40px;
    font-size: 15px;
  }

    .categories__back{
        flex: 1;
    }
    .categories__new_category{
        flex: 1;
    }
    .buttons__spam{
        flex: 1;
    }

    .categories__input{ 
    position: absolute;
    top: 58%;
    left: 12%;
    font-size: 20px;
    padding: 10px;
}
  
  .categories__body {
    display: grid;
    height: 70%;
    min-height: 200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 70px);
    gap: 4px;
    overflow-y: scroll;
    padding: 5px 0;
  }
  .categories__footer {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
    height: 70px;
    color: var(--text-color);
    background-color: rgb(64, 67, 144);
  }
  
  
  /*======================== modal- templates */
  .templates {
    position: absolute;
    top: 0;
    left:0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: #2d2d2d;
  }
  .templates__header {
    position: relative;
    top: 0;
    height: 20%;
    background-color: rgb(62, 194, 157);
  }
  .templates__title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    color: #fff;
  }
  .templates__buttons {
    display: flex;
    justify-content: center;
    height: 40px;
    font-size: 15px;
  }
  .templates__back{
    flex: 1;
  }
  .templates__new_template{
    flex: 1;
  }
  .buttons__spam{
    flex: 1;
  }
  .templates__input {
    position: absolute;
    top: 58%;
    left: 12%;
    font-size: 20px;
    padding: 10px;
  }
  
  .templates__body {
    display: grid;
    height: 70%;
    min-height: 200px;
    max-height: 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 70px);
    gap: 4px;
    overflow-y: scroll;
    padding: 5px 0;
  }
  .templates__footer {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
    height: 10%;
    color: var(--text-color);
    background-color: rgb(62, 194, 157);
  }

  /* Modal template */
  .lica-modalTemplate {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.396);
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .lica-modalContent {
    position: relative;
    width: 1000px;
    height: 400px;
    background-color: rgb(92, 186, 181);
  }

/*=========================================Footer====================================== */
.container__footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 70px;
    width: 100%;
}
.container__footer-template {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    margin-top: 10px;
    background-color: rgb(224, 224, 224);
    color: black;
    cursor: pointer;
    border-radius: 0px 0px 10px 10px;
    border: 1px solid rgb(108, 117, 125);
}
.container__footer-title {
    font-weight: 100;
}
.container__footer-spacer {
    height: 20px;
    width: 40px;
}
.container__footer-title-edit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
}
.container__footer-edit {
    background-color: rgb(195, 195, 195);
    cursor: default;
    font-size: 16px;
}